# hiteshkumardasika

./: Dockerfile  Jenkinsfile  README.md  index.html  login.html  main.js  readme.txt  register.html  run_ui.sh  todoList.html
api_gateway/: Dockerfile  Jenkinsfile  pom.xml  run_gateway.sh  server.xml
api_gateway/src/main/java/entry/: MainController.java  RPCClient.java  RegisterService.java  TodoListItem.java  User.java  UserItem.java
api_gateway/src/main/java/props/: StringConstants.java
api_gateway/src/main/resources/: application.properties  schema.sql
microservice_one/: pom.xml  run_msone.sh
microservice_one/src/main/java/entry/: AppMain.java  Item.java  MainController.java  RPCClient.java  RegisterService.java
microservice_three/: Dockerfile  main.go  run_msthree.sh
microservice_two/: Dockerfile  microservice2.py  requirements.txt  run_mstwo.sh  todo_db.conf
microservice_two/docker/: Dockerfile  microservice2.py  run_mstwo.sh  todo_db.conf
microserviceone/: Dockerfile  pom.xml  run_msone.sh
microserviceone/src/main/java/: CRUDService.java  MainController.java  TodoListItem.java
microserviceone/src/main/java/base/: AppMain.java  CRUDService.java  MainController.java  RPCServer.java  TodoListItem.java
